# WxJava

./: README.md  pom.xml
solon-plugins/: pom.xml
solon-plugins/wx-java-channel-multi-solon-plugin/: README.md  pom.xml
solon-plugins/wx-java-channel-multi-solon-plugin/src/test/resources/: app.properties
solon-plugins/wx-java-channel-solon-plugin/: pom.xml
solon-plugins/wx-java-cp-multi-solon-plugin/: README.md  pom.xml
solon-plugins/wx-java-cp-multi-solon-plugin/src/test/java/features/test/: LoadTest.java
solon-plugins/wx-java-cp-multi-solon-plugin/src/test/resources/: app.properties
solon-plugins/wx-java-cp-solon-plugin/: README.md  pom.xml
solon-plugins/wx-java-cp-solon-plugin/src/test/resources/: app.properties
solon-plugins/wx-java-miniapp-multi-solon-plugin/: README.md  pom.xml
solon-plugins/wx-java-miniapp-multi-solon-plugin/src/test/resources/: app.properties
solon-plugins/wx-java-miniapp-solon-plugin/: README.md  pom.xml
solon-plugins/wx-java-miniapp-solon-plugin/src/test/resources/: app.properties
solon-plugins/wx-java-mp-multi-solon-plugin/: README.md  pom.xml
solon-plugins/wx-java-mp-multi-solon-plugin/src/test/resources/: app.properties
solon-plugins/wx-java-mp-solon-plugin/: README.md  pom.xml
solon-plugins/wx-java-mp-solon-plugin/src/test/resources/: app.properties
solon-plugins/wx-java-open-solon-plugin/: README.md  pom.xml
solon-plugins/wx-java-open-solon-plugin/src/test/resources/: app.properties
solon-plugins/wx-java-pay-solon-plugin/: README.md  pom.xml
solon-plugins/wx-java-pay-solon-plugin/src/test/resources/: app.yml
solon-plugins/wx-java-qidian-solon-plugin/: README.md  pom.xml
spring-boot-starters/wx-java-cp-multi-spring-boot-starter/: README.md  pom.xml
weixin-java-channel/: pom.xml
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/api/: BaseWxChannelMessageService.java  BaseWxChannelService.java  WxAssistantService.java  WxChannelAddressService.java  WxChannelAfterSaleService.java  WxChannelBasicService.java  WxChannelBrandService.java  WxChannelCategoryService.java  WxChannelCompassFinderService.java  WxChannelCompassShopService.java  WxChannelCouponService.java  WxChannelFreightTemplateService.java  WxChannelFundService.java  WxChannelLiveDashboardService.java  WxChannelOrderService.java  WxChannelProductService.java  WxChannelService.java  WxChannelSharerService.java  WxChannelVipService.java  WxChannelWarehouseService.java  WxFinderLiveService.java  WxLeadComponentService.java  WxLeagueProductService.java  WxLeaguePromoterService.java  WxLeagueSupplierService.java  WxLeagueWindowService.java  WxStoreCooperationService.java  WxStoreHomePageService.java
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/api/impl/: BaseWxChannelMessageServiceImpl.java  BaseWxChannelServiceImpl.java  WxAssistantServiceImpl.java  WxChannelAddressServiceImpl.java  WxChannelAfterSaleServiceImpl.java  WxChannelBasicServiceImpl.java  WxChannelBrandServiceImpl.java  WxChannelCategoryServiceImpl.java  WxChannelCompassFinderServiceImpl.java  WxChannelCompassShopServiceImpl.java  WxChannelCouponServiceImpl.java  WxChannelFreightTemplateServiceImpl.java  WxChannelFundServiceImpl.java  WxChannelLiveDashboardServiceImpl.java  WxChannelOrderServiceImpl.java  WxChannelProductServiceImpl.java  WxChannelServiceHttpClientImpl.java  WxChannelServiceImpl.java  WxChannelServiceOkHttpImpl.java  WxChannelSharerServiceImpl.java  WxChannelVipServiceImpl.java  WxChannelWarehouseServiceImpl.java  WxFinderLiveServiceImpl.java  WxLeadComponentServiceImpl.java  WxLeagueProductServiceImpl.java  WxLeaguePromoterServiceImpl.java  WxLeagueSupplierServiceImpl.java  WxLeagueWindowServiceImpl.java  WxStoreCooperationServiceImpl.java  WxStoreHomePageServiceImpl.java
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/bean/address/: AddressAddParam.java  AddressCode.java  AddressCodeResponse.java  AddressDetail.java  AddressIdParam.java  AddressIdResponse.java  AddressInfoResponse.java  AddressListParam.java  AddressListResponse.java  OfflineAddressType.java
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/common/: ChannelWxError.java
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/config/: WxChannelConfig.java
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/constant/: MessageEventConstants.java  WxChannelApiUrlConstants.java
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/enums/: AccountType.java  AfterSaleStatus.java  AfterSaleType.java  AfterSalesReason.java  BannerType.java  CommissionOrderStatus.java  ComplaintItemType.java  ComplaintStatus.java  CouponType.java  CouponValidType.java  DeliveryType.java  DimensionType.java  EcProfileDataNodeKey.java  FundsType.java  LiveDistributionFlowType.java  LiveDistributionSceneType.java  MessageType.java  OrderScene.java  PackageAuditItemType.java  PromoteType.java  QrCheckStatus.java  RefundReason.java  SaleProfileUserType.java  SendTime.java  ShareScene.java  SharerType.java  SpuEditStatus.java  SpuStatus.java  UserCouponStatus.java  WithdrawStatus.java  WxChannelErrorMsgEnum.java  WxCouponStatus.java  WxOrderStatus.java
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/executor/: ChannelFileUploadRequestExecutor.java  ChannelMediaDownloadRequestExecutor.java
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/message/: WxChannelMessage.java  WxChannelMessageRouter.java  WxChannelMessageRouterRule.java
weixin-java-channel/src/main/java/me/chanjar/weixin/channel/util/: JsonUtils.java  ResponseUtils.java  WxChCryptUtils.java  XmlUtils.java
weixin-java-channel/src/test/java/me/chanjar/weixin/channel/message/: WxChannelMessageRouterRuleTest.java  WxChannelMessageRouterTest.java
weixin-java-channel/src/test/java/me/chanjar/weixin/channel/test/: ApiTestModule.java  TestConfig.java
weixin-java-channel/src/test/java/me/chanjar/weixin/channel/util/: JsonUtilsTest.java  ResponseUtilsTest.java
weixin-java-channel/src/test/resources/: test-config.sample.xml  testng.xml
(+1535 files in other folders)
