<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wx-java-solon-plugins</artifactId>
    <groupId>com.github.binarywang</groupId>
    <version>4.7.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wx-java-channel-solon-plugin</artifactId>
  <name>WxJava - Solon Plugin for Channel</name>
  <description>微信视频号开发的 Solon Plugin</description>

  <dependencies>
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-channel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
