<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wx-java-solon-plugins</artifactId>
    <groupId>com.github.binarywang</groupId>
    <version>4.6.6.B</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wx-java-pay-solon-plugin</artifactId>
  <name>WxJava - Solon Plugin for WxPay</name>
  <description>微信支付开发的 Solon Plugin</description>

  <dependencies>
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-pay</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
