<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.binarywang</groupId>
    <artifactId>wx-java</artifactId>
    <version>4.6.5.B</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>wx-java-solon-plugins</artifactId>
  <name>WxJava - Solon Plugins</name>
  <description>WxJava 各个模块的 Solon Plugin</description>

  <properties>
    <solon.version>2.9.2</solon.version>
  </properties>

  <modules>
    <module>wx-java-miniapp-solon-plugin</module>
    <module>wx-java-mp-multi-solon-plugin</module>
    <module>wx-java-mp-solon-plugin</module>
    <module>wx-java-pay-solon-plugin</module>
    <module>wx-java-open-solon-plugin</module>
    <module>wx-java-qidian-solon-plugin</module>
    <module>wx-java-cp-multi-solon-plugin</module>
    <module>wx-java-cp-solon-plugin</module>
    <module>wx-java-channel-solon-plugin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon</artifactId>
      <version>${solon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon-test</artifactId>
      <version>${solon.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
